0x4	EIR	 1
0x8	EIMR	 1
0xC		 1
0x10	RDAR	 1
0x14	TDAR	 1
0x18		 3
0x24	ECR	Ethernet_Control_Register 1
0x28		 6
0x40	MMFR	 1
0x44	MSCR	 1
0x48		 7
0x64	MIBC	 1
0x68		 7
0x84	RCR	 1
0x88		 15
0xC4	TCR	 1
0xC8		 7
0xE4	PALR	 1
0xE8	PAUR	 1
0xEC	OPD	 1
0xF0	TXIC0	 1
0xF4	TXIC1	 1
0xF8	TXIC2	 1
0xFC		 1
0x100	RXIC0	 1
0x104	RXIC1	 1
0x108	RXIC2	 1
0x10C		 3
0x118	IAUR	 1
0x11C	IALR	 1
0x120	GAUR	 1
0x124	GALR	 1
0x128		 7
0x144	TFWR	 1
0x148		 14
0x180	RDSR	 1
0x184	TDSR	 1
0x188	MRBR	 2
0x190	RSFL	 1
0x194	RSEM	 1
0x198	RAEM	 1
0x19C	RAFL	 1
0x1A0	TSEM	 1
0x1A4	TAEM	 1
0x1A8	TAFL	 1
0x1AC	TIPG	 1
0x1B0	FTRL	 1
0x1B4		 3
0x1C0	TACC	 1
0x1C4	RACC	 1
0x1C8		 15
0x204	RMON_T_PACKETS	 1
0x208	RMON_T_BC_PKT	 1
0x20C	RMON_T_MC_PKT	 1
0x210	RMON_T_CRC_ALIGN	 1
0x214	RMON_T_UNDERSIZE	 1
0x218	RMON_T_OVERSIZE	 1
0x21C	RMON_T_FRAG	 1
0x220	RMON_T_JAB	 1
0x224	RMON_T_COL	 1
0x228	RMON_T_P64	 1
0x22C	RMON_T_P65TO127	 1
0x230	RMON_T_P128TO255	 1
0x234	RMON_T_P256TO511	 1
0x238	RMON_T_P512TO1023	 1
0x23C	RMON_T_P1024TO2048	 1
0x240	RMON_T_GTE2048	 1
0x244	RMON_T_OCTETS	 1
0x248	IEEE_T_DROP	 1
0x24C	IEEE_T_FRAME_OK	 1
0x250	IEEE_T_1COL	 1
0x254	IEEE_T_MCOL	 1
0x258	IEEE_T_DEF	 1
0x25C	IEEE_T_LCOL	 1
0x260	IEEE_T_EXCOL	 1
0x264	IEEE_T_MACERR	 1
0x268	IEEE_T_CSERR	 1
0x26C	IEEE_T_SQE	 1
0x270	IEEE_T_FDXFC	 1
0x274	IEEE_T_OCTETS_OK	 1
0x278		 3
0x284	RMON_R_PACKETS	 1
0x288	RMON_R_BC_PKT	 1
0x28C	RMON_R_MC_PKT	 1
0x290	RMON_R_CRC_ALIGN	 1
0x294	RMON_R_UNDERSIZE	 1
0x298	RMON_R_OVERSIZE	 1
0x29C	RMON_R_FRAG	 1
0x2A0	RMON_R_JAB	 1
0x2A4		 1
0x2A8	RMON_R_P64	 1
0x2AC	RMON_R_P65TO127	 1
0x2B0	RMON_R_P128TO255	 1
0x2B4	RMON_R_P256TO511	 1
0x2B8	RMON_R_P512TO1023	 1
0x2BC	RMON_R_P1024TO2047	 1
0x2C0	RMON_R_GTE2048	 1
0x2C4	RMON_R_OCTETS	 1
0x2C8	IEEE_R_DROP	 1
0x2CC	IEEE_R_FRAME_OK	 1
0x2D0	IEEE_R_CRC	 1
0x2D4	IEEE_R_ALIGN	 1
0x2D8	IEEE_R_MACERR	 1
0x2DC	IEEE_R_FDXFC	 1
0x2E0	IEEE_R_OCTETS_OK	 1
0x2E4		 71
0x400	ATCR	 1
0x404	ATVR	 1
0x408	ATOFF	 1
0x40C	ATPER	 1
0x410	ATCOR	 1
0x414	ATINC	 1
0x418	ATSTMP	 1
0x41C		 122
0x604	TGSR	 1
0x608	TCSR0	 1
0x60C	TCCR0	 1
0x610	TCSR1	 1
0x614	TCCR1	 1
0x618	TCSR2	 1
0x61C	TCCR2	 1
0x620	TCSR3	 1
