0x4	EIR	
0x8	EIMR	
0xC		
0x10	RDAR	
0x14	TDAR	
0x18		
0x24	ECR	Ethernet_Control_Register
0x28		
0x40	MMFR	
0x44	MSCR	
0x48		
0x64	MIBC	
0x68		
0x84	RCR	
0x88		
0xC4	TCR	
0xC8		
0xE4	PALR	
0xE8	PAUR	
0xEC	OPD	
0xF0	TXIC0	
0xF4	TXIC1	
0xF8	TXIC2	
0xFC		
0x100	RXIC0	
0x104	RXIC1	
0x108	RXIC2	
0x10C		
0x118	IAUR	
0x11C	IALR	
0x120	GAUR	
0x124	GALR	
0x128		
0x144	TFWR	
0x148		
0x180	RDSR	
0x184	TDSR	
0x188	MRBR	
0x190	RSFL	
0x194	RSEM	
0x198	RAEM	
0x19C	RAFL	
0x1A0	TSEM	
0x1A4	TAEM	
0x1A8	TAFL	
0x1AC	TIPG	
0x1B0	FTRL	
0x1B4		
0x1C0	TACC	
0x1C4	RACC	
0x1C8		
0x204	RMON_T_PACKETS	
0x208	RMON_T_BC_PKT	
0x20C	RMON_T_MC_PKT	
0x210	RMON_T_CRC_ALIGN	
0x214	RMON_T_UNDERSIZE	
0x218	RMON_T_OVERSIZE	
0x21C	RMON_T_FRAG	
0x220	RMON_T_JAB	
0x224	RMON_T_COL	
0x228	RMON_T_P64	
0x22C	RMON_T_P65TO127	
0x230	RMON_T_P128TO255	
0x234	RMON_T_P256TO511	
0x238	RMON_T_P512TO1023	
0x23C	RMON_T_P1024TO2048	
0x240	RMON_T_GTE2048	
0x244	RMON_T_OCTETS	
0x248	IEEE_T_DROP	
0x24C	IEEE_T_FRAME_OK	
0x250	IEEE_T_1COL	
0x254	IEEE_T_MCOL	
0x258	IEEE_T_DEF	
0x25C	IEEE_T_LCOL	
0x260	IEEE_T_EXCOL	
0x264	IEEE_T_MACERR	
0x268	IEEE_T_CSERR	
0x26C	IEEE_T_SQE	
0x270	IEEE_T_FDXFC	
0x274	IEEE_T_OCTETS_OK	
0x278		
0x284	RMON_R_PACKETS	
0x288	RMON_R_BC_PKT	
0x28C	RMON_R_MC_PKT	
0x290	RMON_R_CRC_ALIGN	
0x294	RMON_R_UNDERSIZE	
0x298	RMON_R_OVERSIZE	
0x29C	RMON_R_FRAG	
0x2A0	RMON_R_JAB	
0x2A4		
0x2A8	RMON_R_P64	
0x2AC	RMON_R_P65TO127	
0x2B0	RMON_R_P128TO255	
0x2B4	RMON_R_P256TO511	
0x2B8	RMON_R_P512TO1023	
0x2BC	RMON_R_P1024TO2047	
0x2C0	RMON_R_GTE2048	
0x2C4	RMON_R_OCTETS	
0x2C8	IEEE_R_DROP	
0x2CC	IEEE_R_FRAME_OK	
0x2D0	IEEE_R_CRC	
0x2D4	IEEE_R_ALIGN	
0x2D8	IEEE_R_MACERR	
0x2DC	IEEE_R_FDXFC	
0x2E0	IEEE_R_OCTETS_OK	
0x2E4		
0x400	ATCR	
0x404	ATVR	
0x408	ATOFF	
0x40C	ATPER	
0x410	ATCOR	
0x414	ATINC	
0x418	ATSTMP	
0x41C		
0x604	TGSR	
0x608	TCSR0	
0x60C	TCCR0	
0x610	TCSR1	
0x614	TCCR1	
0x618	TCSR2	
0x61C	TCCR2	
0x620	TCSR3	
0x624	TCCR3	